body {
    margin: 0 0 100px 340px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 2em 1em;
    background-color: #262c35;
    color: #fff;
}

.sidebar__search {
    background: url("https://tistory1.daumcdn.net/tistory/5298948/skin/images/box_search.png") 0 0 no-repeat;
    width: 243px;
    height: 22px;
    padding: 11px 0 11px 57px;
    background-position: 0 -50px;
}

.sidebar__search input {
    all: unset;
}

.sidebar__logo {
    font-size: 4rem;
    position: relative;
    top: -2px;
}

.sidebar__all {
    font-size: 1.2rem;
}

.sidebar__category a {
    all: unset;
    display: block;
    width: 100%;
    cursor: pointer;
    padding: 5px;
    margin: 0;
}

.sidebar__category a p {
    margin: 0;
}

.sidebar__auth {
    display: flex;
    gap: 10px;
}

.sidebar__auth a {
    all: unset;
    cursor: pointer;
    padding: 8px;
    border: 1px solid #fff;
    border-radius: 10px;
}

.sidebar__auth a:first-child {
    margin-left: auto;
}

.onclick,
.listed_onclick {
    display: none;
    z-index: 1000;
    cursor: pointer;
}

@media (max-width: 1030px) {
    body {
        margin: 0 0 100px 0;
    }

    .sidebar {
        position: sticky;
        flex-direction: row;
        align-items: flex-start;
        top: 0;
        left: 0;
        right: 0;
        bottom: auto;
    }

    .sidebar__logo {
        font-size: 2rem;
    }

    .sidebar__category {
        position: fixed;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    }

    .category__open {
        position: relative;
        transform: translateY(0);
    }

    .sidebar__search,
    .sidebar__auth {
        flex-basis: 300px;
    }
    
    .listed_onclick {
        display: block;
        position: absolute;
        transform: unset;
        top: 2.8em;
        right: 1em;
    }
}

@media (max-width: 700px) {
    .sidebar {
        flex-direction: column;
        align-items: center;
        position: fixed;
        inset: 0;
        z-index: 100;

        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    }

    .sidebar__logo {
        font-size: 4.25rem;
        margin-bottom: 10px;
    }

    .sidebar__category a {
        text-align: center;
    }

    .sidebar__search,
    .sidebar__auth {
        flex-basis: auto;
    }

    .listed_onclick {
        display: none;
    }

    .onclick {
        display: block;
        position: fixed;
        transform: unset;
        top: 1em;
        right: 1em;
    }
}

.sidebar__open {
    transform: translateX(0%);
}